# co2-server

./: .dockerignore  .gitignore  README.md  docker-compose.yml  esp32-co2-sensor.sln
backend/: Dockerfile  Program.cs  backend.csproj
backend/Controllers/auth/: AuthController.cs
backend/Controllers/device/: DeviceController.cs
backend/Controllers/devusers/: DeviceUsersController.cs
backend/Controllers/measurement/: MeasurementController.cs
backend/Data/DbContext/: AppDbContext.cs
backend/Migrations/: 20251221075829_InitialCreate.Designer.cs  20251221075829_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Models/DBModel/: Models.cs
backend/Models/Dtos/: DeviceDtos.cs  DeviceUsersDtos.cs  MeasurementDtos.cs  UserDtos.cs
backend/Properties/: launchSettings.json
backend/Services/: DbConnService.cs  EncryptionService.cs  SwaggerAuth.cs
backend/Services/HelpServices/: JwtService.cs
backend/Services/HelpServices/Validation/: IValidator.cs  UserLoginValidation.cs  UserRegValidation.cs
cloudflare/: entrypoint.sh
esp32/co2-sensor/: co2-sensor.ino
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.tsx
frontend/src/api/: client.ts
frontend/src/components/chart/: chart.tsx
frontend/src/components/footer/: footer.css  footer.jsx  footer.tsx
frontend/src/components/gauge/: gauge.tsx
frontend/src/components/header/: header.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/themec/: themec.tsx
frontend/src/components/themet/: themet.tsx
frontend/src/pages/dashboard/: dashboard.tsx
frontend/src/pages/devcon/: devcon.tsx
frontend/src/types/: api.tsx
(+7 files in other folders)
